.modal-container {
  position: fixed;
  /* z-index: 1; */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #2a4769 !important;
  color: white;
  text-align: center;
}

.toggle-button {
  background-color: #19d338;
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 1;
  border-radius: 6px;
  font-size: large;
  transition: all ease 0.4s;
}

.modal-name,
.modal-region {
  color: var(--text-green);
  box-sizing: border-box;
  /* background-color: var(--white); */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
 font-weight: 700;
  height: auto;
  font-size: 30px;
  margin: auto;
  border-radius: 10px;
  outline: none;
  padding-top: 20px;
  margin-top: 10px;
  /* box-shadow: 2px 2px 10px grey; */
}
.modal-region {
  margin-bottom: 2rem;
}
.modal-name span,
.modal-region span {
  color: red;
}

.modal-container h2 {
  font-weight: 700;
  font-size: 30px;
  font-family: cursive;
  color: #19d338;
  animation: blink 1s linear infinite;
}
@keyframes blink{
  0%{opacity: 0;}
  50%{opacity: .5;}
  100%{opacity: 1;}
  }
.card-container {
  display: grid;
  min-height: 50vh;
  background: transparent;
  place-items: center;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.card {
  width: 400px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
  padding: 1em;
  border: 1px solid rgba(0,0,0,0.15);
  display: grid;
  gap: 1em;
  background: #fafafa;
  border-radius: 10px;
  box-shadow: 0px 0px 3px #19d338;
}

.title {
  background: #fafafa;
  width: max-content;
  margin: auto;
  color: #19d338;
  padding: .5em 1em;
  border-top: 2px solid #19d338;
  border-left: 2px solid #19d338;
  position: relative;
  font-style: italic;
}
.title::before {
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    inset: 0;
    height: 50%;
    border-right: 2px solid #19d338;
  }
  
  .title::after {
    position: absolute;
    content: '';
    top: 50%;
    right: 0;
    width: 20px;
    transform: translateY(-50%);
    border: 1px solid #19d338;
  }


.border {
  width: 50%;
  height: 2px;
  background: #07b725;
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
}
  .border::before {
    position: absolute;
    content: '';
    right: 0;
    bottom: 2px;
    width: 2px;
    height: 15px;
    background: #19d338;
  }


.card-two {
  display: grid;
  gap: 1em;
}

.box {
  padding: 1em;
  border-block: 1px solid rgba(0,0,0,0.15);
}

.box__text {
  display: flex;
  flex-direction: column;
  gap: .5em;
}

.box__title {
  color: #19d338;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
  width: max-content;
  background: #fafafa;
  
}
.box__title::before{
  position: absolute;
  content: '';
  background: #19d338;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 120%;
  height: 3px;
  z-index: -10;
}
.box__desc {
  line-height: 1.2rem;
  color: black;
  text-align: left;
}
.box__text {
  padding: 0;
}
@media(max-width:512px){
  .box__desc {
    font-size: 12px;
  }
  .card{
    width: 350px;
  }
}